{
  "name": "08-product-app",
  "version": "1.0.0",
  "description": "Product App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cd db && migrate-mongo up && cd .. && nodemon index.js",
    "revert": "cd db && migrate-mongo down && cd .. && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "migrate-mongo": "^11.0.0",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0"
  }
}
